# quickbill-api

./: QuickBill.Api.sln  README.md
QuickBill.Api/: Dockerfile  Program.cs  QuickBill.Api.csproj  QuickBill.Api.http  appsettings.json  log4net.config
QuickBill.Api/Controllers/: AuthController.cs  ClientController.cs  InvoiceItemsController.cs  InvoicePdfController.cs  InvoicesController.cs  PaymentDetailsController.cs  UsersController.cs
QuickBill.Api/Middleware/: ExceptionHandlingMiddleware.cs
QuickBill.Api/Properties/: launchSettings.json
QuickBill.Application/: QuickBill.Application.csproj
QuickBill.Application/Document/: InvoiceDocument.cs
QuickBill.Application/Interfaces/: IAuthService.cs  IClientService.cs  IInvoiceItemService.cs  IInvoicePdfService.cs  IInvoiceService.cs  IPaymentDetailsService.cs  IUserService.cs
QuickBill.Application/Services/: AuthService.cs  ClientService.cs  InvoiceItemService.cs  InvoicePdfService.cs  InvoiceService.cs  PaymentDetailsService.cs  UserService.cs
QuickBill.Domain/AuthDTOs/: AuthDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
QuickBill.Domain/DTOs/: ClientDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoicePdfDto.cs  PaymentDetailsDto.cs  UserDto.cs
QuickBill.Domain/GoogleDTOs/: GoogleLoginRequestDto.cs  GoogleLoginResponseDto.cs
QuickBill.Infrastructure/: QuickBill.Infrastructure.csproj
QuickBill.Infrastructure/Interfaces/: IClientRepository.cs  IInvoiceItemRepository.cs  IInvoicePdfRepository.cs  IInvoiceRepository.cs  IPaymentDetailsRepository.cs  IUserRepository.cs
QuickBill.Infrastructure/Repositories/: ClientRepository.cs  InvoiceItemRepository.cs  InvoicePdfRepository.cs  InvoiceRepository.cs  (+2 more)
(+8 files in other folders)
